WINDOWSIZE=1920,1080
WebUrl = https://www.automationpractice.pl
MAX_NUMBER_OF_ATTEMPTS = 3
elementVisibilityTime = 50
USER = ankitqatechie
ACCESSKEY = qcAAZkom4NiVZaRidReoCUJtD94xCLb45XqkBwpbbehaYESQQe
